<!DOCTYPE html>
<html> <head>
  <script src="//code.jquery.com/jquery-2.1.4.min.js">
  </script>
</head>
<body>
  <div id="textDisplay">
    
  </div>

  <!-- reading data -->
  <script>
  	//var books= []; // Array that will contain all books
  $(document).ready(function() { 
	// http request 
    $.getJSON("http://ihome.ust.hk/~maresdhayana/cgi-bin/beauty_and_the_beast_intro.json", function(data){
      var items = [];

      $.each( data, function( key, val ) {
        var allObjInfo = "";
        for (item in val){
          objInfo =  "<li id='" + key + " " + item + ">" + val[item] + "</li>  \n";
          allObjInfo = allObjInfo + objInfo;
        }
        //document.write(allObjInfo);
        $("#textDisplay").text(allObjInfo);
      });
      //alert(items);
    }); 
  });
  </script>
<h1>Such a bright day!</h1>
  <h1>Hot hot hot!</h1>
</body>
</html>